How do you act when you have a crush on someone? - Page 34
==========================================================
.. admonition:: tyler (Joined Mar 2013, 11,254 posts) on 10-14-2015, 10:21 AM
 
 you cannot convince me that there's a human in that picture


.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-14-2015, 10:23 AM
 
 Precisely! Which makes it even more acceptable.


.. admonition:: Johnny Deformed (Joined Nov 2012, 20,889 posts) on 10-14-2015, 10:24 AM
 
 wha


.. admonition:: kupomog (Joined Feb 2002, 37,972 posts) on 10-14-2015, 10:33 AM
 
 post/av


.. admonition:: ThatsAPaddlin (Joined Jun 2014, 4,888 posts) on 10-14-2015, 12:22 PM
 
 Blur girl kinda looks like OSS doll.
 
 Thumbs by: OldSchoolerSimpsons

.. admonition:: Ryan (Joined Sep 2002, 27,035 posts) on 10-14-2015, 11:29 PM

 .. admonition:: Originally Posted by John Milton

  Precisely! Which makes it even more acceptable.
 
 then what's the point
 
 like
 
 what are we supposed to gain from this
 
 that she's real?
 
 because if so, you're doing a bad job at it
 
 Thumbs by: Fat Psychopathic Wife

.. admonition:: Matty (Joined Oct 2001, 3,854 posts) on 10-15-2015, 12:31 AM

 .. admonition:: Originally Posted by John Milton

  Precisely! Which makes it even more acceptable.
 
 Yeah guys, I too find it more acceptable for OSS to be dating a ghost with a deformed face rather than a human female
 
 Thumbs by: BuyMyCereal, OldSchoolerSimpsons, Ryan

.. admonition:: Matty (Joined Oct 2001, 3,854 posts) on 10-15-2015, 12:51 AM
 
 Good for you, though. Can't believe our behated little man is basically dating two girls at the same time. Don't fuck this one up, but keep us up to date either way


.. admonition:: Ryan (Joined Sep 2002, 27,035 posts) on 10-15-2015, 01:21 AM
 
 just don't schedule two dates at once. from the sitcom tomfoolery I've seen... it doesn't end well


.. admonition:: Sam (Joined Oct 2010, 34,604 posts) on 10-15-2015, 02:42 AM
 
 that's just TV hogwash. that kinda shit goes over way better in the real world


.. admonition:: Johnny Deformed (Joined Nov 2012, 20,889 posts) on 10-15-2015, 02:50 AM
 
 what if both girls ask you to go out the same place at the same time


.. admonition:: Nicky (Joined Jul 2012, 7,009 posts) on 10-15-2015, 02:53 AM
 
 Then three is the magic number!


.. admonition:: Matty (Joined Oct 2001, 3,854 posts) on 10-15-2015, 03:14 AM
 
 Since it turned out OSS is incredibly attractive to Swedish girls, he'll end up in the middle of a threesome. Unfortunately he'll panic and throw his glasses around
 
 Thumbs by: Fat Psychopathic Wife, kupomog, Nicky, OldSchoolerSimpsons

.. admonition:: Johnny Deformed (Joined Nov 2012, 20,889 posts) on 10-15-2015, 03:27 AM
 
 why stop at three?
 
 Thumbs by: Nicky

.. admonition:: Matty (Joined Oct 2001, 3,854 posts) on 10-15-2015, 03:34 AM
 
 Knowing OSS his TinTin puppet will probably get involved in his sexcapades
 
 Thumbs by: OldSchoolerSimpsons

.. admonition:: pilcrow (Joined Jan 2014, 15,862 posts) on 10-15-2015, 07:05 PM

 .. admonition:: Originally Posted by candy plunderer

  hopefully she will grab your EGO TESTICLE
 
 surely she will need hand(s) to do that
 
 was--was that good guys
 
 Thumbs by: OldSchoolerSimpsons, Sam, tyler

.. admonition:: Matty (Joined Oct 2001, 3,854 posts) on 10-15-2015, 08:34 PM
 
 Well she could grab it with her teeth if that red blob is a mouth


.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-16-2015, 11:01 AM
 
 Now it's done.
 She had been found drunk seven times by her mom, so she was grounded. Thefore, had to get home earlier.
 But still, I had a wonderful time! Didn't get any time to watch a movie, but we watched a lot of random YouTube videos and just talked about plenty of different stuff. She is very frisky and asked sometimes if she had said something weird. Which she did, but that's part of the charm 
 When she was freezing outside, I offered her my jacket. We hugged before she left and when she got on the tram... I already missed her. I hope it won't be too long before we see each other again.
 I think it's perfectly possible I have a crush on someone else now.


.. admonition:: Sam (Joined Oct 2010, 34,604 posts) on 10-16-2015, 11:03 AM

 .. admonition:: Originally Posted by John Milton

  Now it's done.
  She had been found drunk seven times by her mom, so she was grounded..
 
 how old is she wtf
 
 
 also lot of people you meet seem to get on trams a lot. what is this the 1840s!!


.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-16-2015, 11:06 AM

 .. admonition:: Originally Posted by candy plunderer

  how old is she wtf
 
 16.


.. admonition:: Sam (Joined Oct 2010, 34,604 posts) on 10-16-2015, 11:07 AM
 
 o
 
 Thumbs by: Fat Psychopathic Wife

.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-16-2015, 11:09 AM
 
 What were you guessing, 8? Jesus.


.. admonition:: Ryan (Joined Sep 2002, 27,035 posts) on 10-16-2015, 11:23 AM
 
 Well there was that one time...


.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-16-2015, 11:25 AM
 
 That's what I'm referring to.


.. admonition:: Ryan (Joined Sep 2002, 27,035 posts) on 10-16-2015, 11:27 AM
 
 As was I.


.. admonition:: Sam (Joined Oct 2010, 34,604 posts) on 10-16-2015, 11:35 AM
 
 calm down you two


.. admonition:: Ryan (Joined Sep 2002, 27,035 posts) on 10-16-2015, 11:41 AM
 
 alright


.. admonition:: Sam (Joined Oct 2010, 34,604 posts) on 10-16-2015, 11:54 AM
 
 don't alright me!!!!


.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-16-2015, 02:32 PM
 
 Your banter with Ryan killed this thread.


.. admonition:: Tromboon (Joined Dec 2013, 1,783 posts) on 10-16-2015, 03:00 PM
 
 Hello, Joe.

