How do you act when you have a crush on someone? - Page 7
=========================================================
.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-17-2014, 11:13 AM
 
 All right, you guys are relationship-savvy NHC members after all. I'll do it!


.. admonition:: Sam (Joined Oct 2010, 34,604 posts) on 10-17-2014, 11:19 AM
 
 well friends generally keep in touch so i don't think two days is that short.


.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-17-2014, 11:23 AM
 
 I don't really keep in touch with my friends. Since I left high school, I've talked to my best friend...twice, maybe?


.. admonition:: pilcrow (Joined Jan 2014, 15,862 posts) on 10-17-2014, 05:59 PM

 .. admonition:: Originally Posted by Bankrupt Panther

  I don't really keep in touch with my friends. Since I left high school, I've talked to my best friend...twice, maybe?
 
 Pretty sure I've talked to you more than twice.
 
 Thumbs by: Bart's treehouse, Sam, sonic dvd 4 the sega cd

.. admonition:: The Goode Family (Joined Jan 2013, 11,702 posts) on 10-17-2014, 06:08 PM
 
 
 
 Thumbs by: Sam

.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-17-2014, 06:30 PM

 .. admonition:: Originally Posted by pkkao

  Pretty sure I've talked to you more than twice.
 
 


.. admonition:: DoctorMcGann (Joined Mar 2014, 1,817 posts) on 10-17-2014, 07:34 PM
 
 Awwwww


.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-22-2014, 07:29 AM
 
 No progress.


.. admonition:: Mazamaxe (Joined Jun 2014, 2,232 posts) on 10-22-2014, 11:11 AM
 
 I noticed that I haven't voted on the pole yet. 
 This is my choice:
 
 "I don't say shit"
 
 Thumbs by: Sam

.. admonition:: kupomog (Joined Feb 2002, 37,972 posts) on 10-22-2014, 11:15 AM

 .. admonition:: Originally Posted by GhoulSpookerSnospisEht

  No progress.
 
 You know, some people don't enter into relationships with their friends for several years. They tend to spend those years being just good friends.  It makes it far easier to be in a solid relationship.
 
 Try not to focus on time.
 
 Thumbs by: Shaunbadia

.. admonition:: Matty (Joined Oct 2001, 3,854 posts) on 10-22-2014, 11:17 AM
 
 How about you,  @Bankrupt Panther? Did you hear back after your mail?


.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-22-2014, 11:50 AM
 
 Yeah, she said she was glad to hear from me and that she was just on some retreat. I can tell she really likes me, as a friend at least, but I'm not going to ask her if she broke up with her boyfriend, because that would definitely give me away.
 
 Thumbs by: kupomog, Matty

.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-22-2014, 03:22 PM
 
 I found a picture of her. Rate 110 on hotness scale, please. She's the one with the brown hair.
 
 Thumbs by: Sam

.. admonition:: Sam (Joined Oct 2010, 34,604 posts) on 10-22-2014, 03:25 PM
 
 


.. admonition:: kupomog (Joined Feb 2002, 37,972 posts) on 10-22-2014, 03:26 PM
 
 2young4me sry


.. admonition:: Insomnia (Joined Jan 2012, 19,774 posts) on 10-22-2014, 03:30 PM
 
 Is she 18 or over?


.. admonition:: Two Guys, a Girl, and a kat (Joined Mar 2014, 3,799 posts) on 10-22-2014, 03:30 PM

 .. admonition:: Originally Posted by kupomog

  2young4me sry
 
 You heard it here first, Kupomog gives her a 24
 
 Thumbs by: OldSchoolerSimpsons

.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-22-2014, 03:32 PM

 .. admonition:: Originally Posted by Insomnia

  Is she 18 or over?
 
 She's a freshman in college, just like me, so I'm assuming she's 18.


.. admonition:: The Goode Family (Joined Jan 2013, 11,702 posts) on 10-22-2014, 03:32 PM

 .. admonition:: Originally Posted by Bankrupt Panther

  I found a picture of her. Rate 1–10 on hotness scale, please. She's the one with the brown hair.
 
 wait... is her last name actually fister!!


.. admonition:: Two Guys, a Girl, and a kat (Joined Mar 2014, 3,799 posts) on 10-22-2014, 03:33 PM

 .. admonition:: Originally Posted by tormented

  wait... is her last name actually fister!!
 
 A quick google search says yes.


.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-22-2014, 03:33 PM
 
 Yeah...
 
 SO?


.. admonition:: The Goode Family (Joined Jan 2013, 11,702 posts) on 10-22-2014, 03:34 PM
 
 lol!!!!
 
 Thumbs by: Sam

.. admonition:: kupomog (Joined Feb 2002, 37,972 posts) on 10-22-2014, 04:23 PM

 .. admonition:: Originally Posted by Monster Snrub

  You heard it here first, Kupomog gives her a 24
 
 It is a 2-4. A two-four. A twofer. There are two of them !


.. admonition:: Ryan (Joined Sep 2002, 27,035 posts) on 10-22-2014, 07:49 PM
 
 is her first name kimmie? if so I'd just focus on making bad latter-day rugrats jokes


.. admonition:: DoctorMcGann (Joined Mar 2014, 1,817 posts) on 10-22-2014, 08:36 PM
 
 She looks fine, but why do you give a shit what we think about her?


.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-22-2014, 08:38 PM
 
 I don't know. Just curious I guess.


.. admonition:: Ryan (Joined Sep 2002, 27,035 posts) on 10-22-2014, 08:40 PM
 
 how many times have you jerked off to that photo, panther?


.. admonition:: Financial Panther (Joined Aug 2007, 26,500 posts) on 10-22-2014, 09:07 PM
 
 I'm able to use my imagination...
 
 Hey, shut up.
 
 Thumbs by: The Spruce Moose

.. admonition:: DoctorMcGann (Joined Mar 2014, 1,817 posts) on 10-22-2014, 09:12 PM
 
 Oh god. Knowing Panther's masturbation techniques was low, low on the list things I wanted to know.


.. admonition:: OldSchoolerSimpsons (Joined Aug 2013, 15,333 posts) on 10-22-2014, 09:14 PM
 
 Haha, you are always a damn prude, nobody is secret here at this point.

